# TVStreamerLibSampler

./: AndroidManifest.xml  README.md  build.gradle  local.properties  settings.gradle
TVCastLib/: build.gradle
TVCastLib/core/src/com/TVCastLib/device/: DevicePickerAdapter.java
TVCastLib/core/src/com/TVCastLib/service/: MultiScreenService.java
TVCastLib/core/src/com/TVCastLib/service/sessions/: MultiScreenWebAppSession.java
TVCastLib/src/com/TVCastLib/: DefaultPlatform.java
res/layout/: fragment_navigation_drawer.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/TVCastLib/sampler/: MainActivity.java  MainApplication.java  SectionsPagerAdapter.java
src/com/TVCastLib/sampler/fragments/: AppsFragment.java  BaseFragment.java  KeyControlFragment.java  MediaPlayerFragment.java  SystemFragment.java  TVFragment.java  WebAppFragment.java
src/com/TVCastLib/sampler/util/: TestResponseObject.java
src/com/TVCastLib/sampler/widget/: AppAdapter.java  ChannelAdapter.java
